{
  "homepage": "https://hundekeycreeates.com",
  "name": "hundekeycreeates",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.2.3",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-animation-on-scroll": "^5.1.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "sass": "^1.56.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "20.10.4",
    "gh-pages": "^4.0.0",
    "typescript": "^5.3.3"
  }
}
